<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kthree</groupId>
	<artifactId>javaee-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaee-client</name>
	<description>javaee-client</description>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
	</dependencies>
	 <build>
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
           <artifactId>jaxws-maven-plugin</artifactId>
           <executions>
             <execution>
               <goals>
               	<goal>wsgen</goal>
                 <goal>wsimport</goal>
               </goals>
               <configuration>
                 <wsdlUrls>
                   <wsdlUrl>
         http://localhost:8080/javaee-init-0.0.1-SNAPSHOT/CurrencyConvertion?wsdl
                   </wsdlUrl>
                 </wsdlUrls>
             <packageName>com.kthree.ws.jax.client
             </packageName>
               </configuration>
             </execution>
           </executions>
       </plugin>
     </plugins>
   </build> 
</project>